body {
font-family: Arial, sans-serif;
background-color: #f0f0f0;
margin: 0;
padding: 0;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
height: 100vh;
padding-top: 20px;
}

h1 {
background-color: #0073e6;
color: #fff;
text-align: center;
padding: 20px;
margin: 0;
}

form {
background-color: #fff;
max-width: 400px;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
margin-top: 10px;
}

label {
display: block;
margin-top: 10px;
font-weight: bold;
}

input[type="text"],
select {
box-sizing: border-box;
width: 100%;
padding: 10px;
margin: 5px 0;
border: 1px solid #ccc;
border-radius: 3px;
}

select option {
padding: 5px;
}

input[type="submit"] {
background-color: #0073e6;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 3px;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #0054a9;
}

input[type="checkbox"] {
margin: 0 5px 0 0;
}

label[for="ativo"],
label[for="inativo"] {
display: inline;
font-weight: normal;
}
