<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style_cargo.css') }}">
    <title>Cadastro de Cargo</title>
</head>
<body>
    <h1>Cadastro de Cargo</h1>
    <form action="{{ url_for('cargo') }}" method="post">
        <label for="nome_cargo">Nome do Cargo:</label>
        <input type="text" name="nome_cargo" required>
        <label for="id_setor">Setor:</label>
        <select name="id_setor" required>
            <option value="1">Setor 1</option>
            <option value="2">Setor 2</option>
            <option value="3">Setor 3</option>
        </select>
        <input type="submit" value="Adicionar Cargo">
    </form>
</body>
</html>
